spring.datasource.url=jdbc:mysql://23.229.229.65:3306/ConEsc
spring.datasource.username=gen9
spring.datasource.password=cohort9
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
